title=Cube 
subTitle=Consultants
appTitle=it.cubeconsultants.site
appDescription=App Description
about=About

# Technology Section
technology.title=TECHNOLOGY
# Who
who.title=WHO WE ARE
who.overview=opera nel settore dell'Information Technology, nasce dall'iniziativa di un gruppo di professionisti con una lunga esperienza nell'analisi di processi di business e nella realizzazione di progetti IT in diversi ambienti. Ci\u00f2 che ci distingue \u00e8 la nostra forte competenza tecnica unita all'approccio pragmatico per il raggiungimento del risultato.
who.mission=. . .
who.vision=. . .
# What
what.title=WHAT WE DO
# Customers
customers.title=CUSTOMERS
# Footer Section
footer.contactUs=Contact Us

# ARIA
ARIA.processFlow=Process Workflow